# setup.cfg
[metadata]
name = migration-files-checker
description = Django migration files checker
version = 1.0.0

[options]
packages = find:

[options.entry_points]
console_scripts = migrationfileschecker = hook.main:main